# Make various Block related things public
public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused
public net.minecraft.block.Block$Properties *()
public net.minecraft.client.renderer.entity.model.RendererModel field_78804_l # cubeList
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V

public net.minecraft.block.Block field_181083_K # materialColor
public-f net.minecraft.village.PointOfInterestType field_226356_s_  #field_226356_s_
public-f net.minecraft.village.PointOfInterestType field_221073_u  #field_221073_u
public-f net.minecraft.village.PointOfInterestType field_221075_w # field_221075_w
public net.minecraft.village.PointOfInterestType func_221038_e()Ljava/util/stream/Stream; # getAllStates
public net.minecraft.village.PointOfInterestType func_221042_a(Lnet/minecraft/block/Block;)Ljava/util/Set; # getAllStates
public net.minecraft.village.PointOfInterestType func_226359_a_(Ljava/lang/String;Ljava/util/Set;II;)Lnet/minecraft/village/PointOfInterestType; # register
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal #please
public-f net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # comment
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V

public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EntityClassification;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V # addSpawn
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher func_228854_a_ # addMix

public net.minecraft.entity.passive.BeeEntity func_226418_eL_()I # func_226418_eL_

public net.minecraft.entity.passive.BeeEntity func_226447_r_(Z)V # func_226447_r_
public net.minecraft.entity.passive.BeeEntity func_226449_s_(Z)V # func_226449_s_
public net.minecraft.entity.passive.BeeEntity func_226453_u_(I)V # func_226453_u_